document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    try {
        const response = await fetch('/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password })
        });

        const result = await response.json();
        const msgDiv = document.getElementById('message');

        if (response.ok) {
            msgDiv.innerHTML = `<span class="text-success">${result.mensagem}</span>`;
            // Redirecionar para o Dashboard após 1 segundo
            setTimeout(() => window.location.href = 'dashboard.html', 1000);
        } else {
            msgDiv.innerHTML = `<span class="text-danger">${result.erro}</span>`;
        }
    } catch (error) {
        console.error('Erro na ligação:', error);
    }
});

const ctx = document.getElementById('healthChart').getContext('2d');

new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
        datasets: [{
            label: 'Frequência Cardíaca (bpm)',
            data: [72, 75, 80, 74, 78, 85, 76],
            borderColor: '#0d6efd',
            backgroundColor: 'rgba(13, 110, 253, 0.1)',
            fill: true,
            tension: 0.4
        },
        {
            label: 'Glicose (mg/dL)',
            data: [95, 110, 105, 98, 120, 115, 100],
            borderColor: '#dc3545',
            backgroundColor: 'rgba(220, 53, 69, 0.1)',
            fill: true,
            tension: 0.4
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { display: false }
        },
        scales: {
            y: { beginAtZero: false }
        }
    }
});

function gerarRelatorio() {
    // Simulação da lógica de exportação que detalhaste no relatório (RF06.1)
    console.log("A processar exportação de dados clínicos...");
    
    // Feedback visual para o utilizador (RNF03)
    alert("O seu Relatório Clínico Completo está a ser gerado.\n\nInclui:\n- Histórico de Medicação\n- Gráficos de Sinais Vitais\n- Registo de Efeitos Secundários\n\nSerá enviado para o seu e-mail em formato PDF.");
}