/*Lógica de Autenticação (Login) - RF01 */
const loginForm = document.getElementById('loginForm');
if (loginForm) {
    loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();
            const msgDiv = document.getElementById('message');

            if (response.ok) {
                msgDiv.innerHTML = `<span class="text-success">${result.mensagem}</span>`;
                setTimeout(() => window.location.href = 'dashboard.html', 1000);
            } else {
                msgDiv.innerHTML = `<span class="text-danger">${result.erro}</span>`;
            }
        } catch (error) {
            console.error('Erro na ligação:', error);
        }
    });
}

/*Lógica do Gráfico de Saúde (Frequência, Glicose e Pressão) - RF06 */
const healthCanvas = document.getElementById('healthChart');
if (healthCanvas) {
    const ctx = healthCanvas.getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
            datasets: [
                {
                    label: 'Sistólica (máx)',
                    data: [120, 122, 118, 125, 130, 128, 121],
                    borderColor: '#198754',
                    borderDash: [5, 5],
                    tension: 0.4,
                    fill: false
                },
                {
                    label: 'Diastólica (mín)',
                    data: [80, 82, 79, 85, 88, 84, 80],
                    borderColor: '#198754',
                    opacity: 0.6,
                    tension: 0.4,
                    fill: false
                },
                {
                    label: 'FC (bpm)',
                    data: [72, 75, 71, 74, 82, 78, 73],
                    borderColor: '#0d6efd',
                    backgroundColor: 'rgba(13, 110, 253, 0.1)',
                    tension: 0.4,
                    fill: true
                },
                {
                    label: 'Glicose (mg/dL)',
                    data: [95, 102, 98, 110, 105, 97, 100],
                    borderColor: '#dc3545',
                    backgroundColor: 'rgba(220, 53, 69, 0.1)',
                    tension: 0.4,
                    fill: true
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: false },
                x: { grid: { display: false } }
            }
        }
    });
}

/*Função para Exportação de Relatório - RF06.1 */
function gerarRelatorio() {
    console.log("A processar exportação de dados clínicos...");
    alert("O seu Relatório Clínico Completo está a ser gerado.\n\nInclui:\n- Histórico de Medicação\n- Gráficos de Sinais Vitais (Pressão, Glicose, FC)\n- Registo de Efeitos Secundários\n\nSerá enviado para o seu e-mail em formato PDF.");
}